roles/osp-servers/tasks/main.yml (before)
---

# tasks file for osp-servers
- name: Create new server instances and attaches them a network and passes metadata to the instance
  os_server:
    cloud: ospcloud
    state: present
    name: "{{ item.value.name }}"
    image: "{{ item.value.image }}"
    meta: "{{ item.value.meta[0] }}"
    flavor: "{{ item.value.flavor }}"
    security_groups: "{{ item.value.security_group }}"
    key_name: "{{ item.value.key_name }}"
    wait: yes
    nics:
    - net-name: int_network
    userdata: |
      #!/bin/bash
      curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
      cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
      echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYKiriLpV1QUOYcDJCN+zcknAdlrlicPNw5Vzkr90gzYc82kubXQFeCBJ/bTRz7HDRz1E2kYMjGO2KsWM2XCIc/HV7ed+C7fcVVdJR/w6pD7o0Ia/4NyzNIMthYkvVJKM2pfZ6EXkruRsjfaAHPyC45DuLzzlHSMx53fgkqpEesxaC1B3grrUw+YPijHGdgojLPvVZa17WAW+1x/einIbx2dRmLGDlzSHXDkG9NV08eXG449esoYTj49upCGw+9hCgdOCeJS3HR93A9GhM1/B8W6L0QtxS7MK2OMhXLROT/yYKSQ9wh2wxHggK+n6doyaQuzVs4zt3cefkJNCdi06v ma@ma.fritz.box" >> /home/cloud-user/.ssh/authorized_keys
      curl -o /tmp/internal.repo http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
      cp /tmp/internal.repo /etc/yum.repos.d/internal.repo
  register: instanceip
  loop: "{{ osp_servers | dict2items }}"

- name: Add floating IP to Servers
  os_floating_ip:
    cloud: ospcloud
    state: present
    reuse: yes
    server: "{{ item.value.name }}"
    network: ext_network
    wait: true
    timeout: 180
  register: instancefloatingip
  loop: "{{ osp_servers | dict2items }}"

- name: Wait 600 seconds for port 22 to become open and contain "OpenSSH"
  wait_for:
    port: 22
    host: "{{ item.floating_ip.floating_ip_address }}"
    search_regex: OpenSSH
    delay: 5
    timeout: 600
  loop: "{{ instancefloatingip.results }}"

roles/osp-servers/tasks/main.yml (after)
---

# tasks file for osp-servers
- name: Create new server instances and attaches them a network and passes metadata to the instance
  os_server:
    cloud: ospcloud
    state: present
    name: "{{ item.value.name }}"
    image: "{{ item.value.image }}"
    meta: "{{ item.value.meta[0] }}"
    flavor: "{{ item.value.flavor }}"
    security_groups: "{{ item.value.security_group }}"
    key_name: "{{ item.value.key_name }}"
    wait: yes
    nics:
    - net-name: int_network
    userdata: |
      #!/bin/bash
      curl -o /tmp/openstack.pub http://www.opentlc.com/download/ansible_bootcamp/openstack_keys/openstack.pub
      cat /tmp/openstack.pub >> /home/cloud-user/.ssh/authorized_keys
      echo "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQDYKiriLpV1QUOYcDJCN+zcknAdlrlicPNw5Vzkr90gzYc82kubXQFeCBJ/bTRz7HDRz1E2kYMjGO2KsWM2XCIc/HV7ed+C7fcVVdJR/w6pD7o0Ia/4NyzNIMthYkvVJKM2pfZ6EXkruRsjfaAHPyC45DuLzzlHSMx53fgkqpEesxaC1B3grrUw+YPijHGdgojLPvVZa17WAW+1x/einIbx2dRmLGDlzSHXDkG9NV08eXG449esoYTj49upCGw+9hCgdOCeJS3HR93A9GhM1/B8W6L0QtxS7MK2OMhXLROT/yYKSQ9wh2wxHggK+n6doyaQuzVs4zt3cefkJNCdi06v ma@ma.fritz.box" >> /home/cloud-user/.ssh/authorized_keys
      curl -o /tmp/internal.repo http://www.opentlc.com/download/ansible_bootcamp/repo/internal.repo
      cp /tmp/internal.repo /etc/yum.repos.d/internal.repo
  register: instanceip
  loop: "{{ osp_servers | dict2items }}"

- name: Add floating IP to Servers
  os_floating_ip:
    cloud: ospcloud
    state: present
    reuse: yes
    server: "{{ item.value.name }}"
    network: ext_network
    wait: true
    timeout: 180
  register: instancefloatingip
  loop: "{{ osp_servers | dict2items }}"

- name: DEBUG - instancefloatingip
  debug:
    var: instancefloatingip
    verbosity: 1

- name: Wait 600 seconds for port 22 to become open and contain "OpenSSH"
  wait_for:
    port: 22
    host: "{{ item.floating_ip.floating_ip_address }}"
    search_regex: OpenSSH
    delay: 5
    timeout: 600
  loop: "{{ instancefloatingip.results }}"

roles/osp-servers/tasks/main.yml (diff)
@@ -36,6 +36,11 @@
   register: instancefloatingip
   loop: "{{ osp_servers | dict2items }}"
 
+- name: DEBUG - instancefloatingip
+  debug:
+    var: instancefloatingip
+    verbosity: 1
+
 - name: Wait 600 seconds for port 22 to become open and contain "OpenSSH"
   wait_for:
     port: 22
